@import url(https://fonts.googleapis.com/css?family=Titillium+Web);

body {
  font-family: 'Titillium Web', sans-serif;
}

#scroll-bar-style::-webkit-scrollbar {
  background: red;
}
#scroll-bar-style::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #f03034 !important;
}

/* NAVBAR */
.navbar {
  .navbar-nav {
      font-size: 20px;
  }
  .navbar-brand {
    padding: 10px;
  }
  .navbar_contact_holder {
    background: #f03034;
    height: auto;
    padding: 5px;
  }
  .navbar_contact_holder p {
    position: relative;
    top: 0px;
    width: 160px;
    font-size: 16px;
    color: white;
    margin-bottom: 0px;
    display: inline-block;
  }
}

.services_header,
.about_header {
  color: white;
  background: #f03034;
  text-align: center;
  margin: auto;
  margin-top: 80px;
  padding: 10px;
  border-top: 5px solid #333;
  font-weight: 500;
}

/* BANNER */
.banner {
  padding: 0px;

  img {
    width: 100%;
    position: relative;
  }

  .carousel-caption {
    background: rgba(0,0,0,0.4);
    width: 500px;
    text-align: start;
    padding: 10px;
    position: absolute;
    left: 100px;
    top: 425px;
    border-radius: 3px;
    text-shadow: rgba(0,0,0,0.4);
    height: 200px;

    h1,
    h2,
    h3,
    h4 {
      color: #f03034;
    }
  }
}

/* SERVICES */
.services {
  background: url(../images/car1_mod.jpg) 50% 0 fixed no-repeat;
  background: #555;
  color: white;
  padding-bottom: 50px;

  .services_left h1 {
    font-size: 36px;
    border-bottom: 2px solid #f03034;
    padding-bottom: 10px;
  }
  .services_middle {
    text-align: center;
  }
  .services_middle_detail {
    display: none;
    margin-top: 20%;
  }
  .services_right {
    margin-top: 5%;
    height: 315px;
    overflow: scroll;
    overflow-x: hidden;
  }
  .services_points_wrapper {
    display: none;
  }
}

/* ABOUT */
.about {
  background: white;
  color: black;
  margin-bottom: 50px;

  .aboutLeftSection {
    border-bottom: 2px solid red;
  }

  .container img {
    width: 100%;
    margin: auto;
  }

  .about_img_wrapper {
    display: none;
  }
}

/* FOOTER */
footer {
  background: #101010;
  padding: 40px;
  top: 0px;
  color: #777777;
  text-align: center;
}

/* FORM */
.UserDefinedForm > .container  {
  h1,
  h2,
  h3 {
    color: #f03034;
    font-weight: 600;
  }
}
.UserDefinedForm #UserForm_Form {
  input.text,
  textarea.textarea {
    width: 100%;
    border-radius: 5px;
    padding: 10px;
  }

  input.action,
  input.resetformaction {
    background: #f03034;
    padding: 15px;
    border-radius: 5px;
    border: 0px;
    font-weight: bold;
    font-size: 16px;
    margin-right: 5px;
    margin-top: 20px;
    color: white;
  }
}

/* 320 > */
@media only screen and (min-width: 310px) {
  .navbar {
    height: auto;
    .navbar-brand {
      width: 80%;
    }
    img {
      width: 160px;
    }
  }
  .banner {
    .item {
      min-height: 300px;
    }
    .carousel-caption {
      width: 285px;
      left: 10px;
      top: 130px;
      height: auto;
    }
    .carousel-inner {
      height: 270px;
      background: #111;
    }
    .carousel {
      height: 270px;
    }
    img {
      top: 80px;
    }
  }
  .services {
    .services_left h1 {
      font-size: 16px;
    }
    .services_middle_detail {
      margin-top: -10px;
    }
  }
  .about {
    .container img {
      margin-top: 3%;
    }
  }

  .services_header,
  .about_header {
    margin-top: 30px;
    width: 90%;
  }

  .UserDefinedForm>.container {
    margin-top: 100px;
    margin-bottom: 5%;
  }
}

/* 480 > */
@media only screen and (min-width: 480px) {
  .banner {
    .carousel-caption {
      height: 200px;
      left: 15px;
      top: 90px;
    }
    .carousel-inner {
      height: 340px;
    }
    .carousel {
      height: 340px;
    }
  }

  .services_header,
  .about_header {
    width: 60%;
  }
}

/* 768 > */
@media only screen and (min-width: 768px) {
  .navbar {
    height: 90px;
    .navbar-inverse .navbar-brand {
      float: left;
    }
    img {
      width: 100%;
    }
    .navbar-nav {
      margin-top: 0px;
    }
  }
  .banner {
    .carousel {
      height: 435px;
      .carousel-inner {
        height: 435px;
      }
    }
    .carousel-caption {
      width: 500px;
      top: 110px;
    }
    img {
      top: 80px;
    }
  }
  .services_header,
  .about_header {
    width: 35%;
  }
}

@media only screen and (min-width: 992px) {
  .about .container img {
    width: 100%;
    margin: auto;
    margin-top: 25%;
  }
  .banner {
    .carousel {
      height: 540px;
      .carousel-inner {
        height: 540px;
      }
      .carousel-caption {
        top: 310px;
      }
    }
  }
  .UserDefinedForm>.container {
    margin-top: 130px;
  }
}

@media only screen and (min-width: 1200px) {
  .banner {
    .carousel {
      height: 655px;
      .carousel-inner {
        height: 655px;
      }
      .carousel-caption {
        top: 370px;
        left: 100px;
      }
    }
  }
}